-------------------------------------------------------------------------------
Test set: TestIntArrayWorker
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.274 s <<< FAILURE! - in TestIntArrayWorker
getColTotalTest(TestIntArrayWorker)  Time elapsed: 0.103 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Testing IntArrayWorker.getColTotal() expected:<... should be 5 and is [5
Total for column 1 should be 7 and is 7
Total for column 2 should be 9 and is 9]> but was:<... should be 5 and is [0
Total for column 1 should be 7 and is 0
Total for column 2 should be 9 and is 0]>
	at TestIntArrayWorker.getColTotalTest(TestIntArrayWorker.java:67)

